# appsinvo_assessment_task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/walkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/walkin/: AppController.kt
app/src/main/java/com/app/walkin/adapters/: AdapterBannerSlider.kt  MultiAdapter.kt
app/src/main/java/com/app/walkin/api/repository/: BaseRepository.kt  CustomerHomeRepository.kt
app/src/main/java/com/app/walkin/api/services/: ApiService.kt  BaseApiService.kt  BaseCloudAPIService.kt  BaseViewModelFactory.kt
app/src/main/java/com/app/walkin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/walkin/bindingadapters/: bindingAdapter.kt
app/src/main/java/com/app/walkin/constants/: BaseAPIConstants.kt
app/src/main/java/com/app/walkin/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/app/walkin/listeners/: OnClickListener.kt
app/src/main/java/com/app/walkin/model/: CustomerHomeModel.kt
app/src/main/java/com/app/walkin/screens/activity/: MainActivity.kt
app/src/main/java/com/app/walkin/screens/fragments/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/app/walkin/utils/: Results.kt
app/src/main/java/com/app/walkin/viewholders/: MultiViewHolder.kt
app/src/main/java/com/app/walkin/viewmodel/: BaseViewModel.kt  CustomerHomeViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: botton_home.xml  button_my_booking.xml  button_my_qr.xml  button_profile.xml  button_scan_qr.xml  ic_clear.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_banner_slider.xml  item_categories.xml  layout_stay_safe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/walkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
